{
  "ConnectionStrings": { 
    "RubacConnection": "Data Source=GENTLE\\SQLGENTLE;Initial Catalog=rubac_db;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
 },
  "Ldap": {
    "Enabled": true,
    "Host": "10.100.3.16",
    "Port": 389,
    "UseSsl": false,
    "Domain": "cnss.cd",
    "SearchBase": "DC=cnss,DC=cd",
    "ServiceAccount": "ybadriwamoyo@cnss.cd",
    "ServicePassword": "Wisem@npro1",
    "DefaultRole": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Debug"
    }
  },
  "AllowedHosts": "*"
}
